spring.application.name=SpringDataJpa3

#Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/Spring-Data-Jpa-3?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# There is no need to specify the driver class, Spring Boot itself selects the driver based on the dependency in the pom.xml file

#Hibernate Configuration

spring.jpa.show-sql=true

# This property is used to customize the Hibernate database schema generation process
# none: This option disables the hbm2.ddl.auto tool so Hibernate is not going to take any action for managing the underlying database schema
# create-only: This option tells Hibernate to generate the database schema from the entity model
# drop: This option tells Hibernate to drop the database schema using the entity model as a reference for the DDL DROP statements
# create: This option tells Hibernate to drop the database schema and recreate it afterward using the entity model as a reference
# create-drop: This option tells Hibernate to drop the database schema and recreate it afterward using the entity model as a reference, and upon closing the JPA
# EntityManagerFactory or the Hibernate SessionFactory, the database schema will be dropped again
# validate: This option tells Hibernate to validate the underlying database schema against the entity mappings
# update: This option tells Hibernate that alter the database tables per entity mapping changes
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Turn off auto_commit mode
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

#Turn on Hikari connection pool logging (logs every 30 seconds)
logging.level.com.zaxxer.hikari=trace

# Transaction details (Spring)
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG